$def with (msg=None)
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>RasTree - Login</title>
    <meta name="google-site-verification" content="jFP9pyPF7LBztkV_FzSolynjlDyhunufXvKsfaYSE7U" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RasTree - Gestione y rastree sus activos moviles">
    <meta name="author" content="Dev Microsystem">
    <meta name="robots" content="index, follow">

    <!-- Le styles -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      .alert {
          font-size: .8em;
      }
      .container {
        position:relative;
        z-index:3;
      }
      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);

      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      /* Copyright */
      .copy {
          font-size:.8em;
          color:#888;
          text-align:center;
      }
      /* Logo */
      #logo {
          background: transparent url("/static/img/logo_250x69.png") no-repeat scroll 0% 0%;
          width: 250px;
          height: 69px;
          text-indent: -3333px;
          border: 0;
          margin-bottom: 10px;
      }
      /* Map */
      #map {
          position:absolute;
          width:100%;
          height:100%;
          top:0;
          left:0;
          z-index:1;
      }
      #mapOverlay{
          background:#FFFFF1;
          position:absolute;
          width:100%;
          height:100%;
          top:0;
          left:0;
          z-index:2;
          opacity:0.7;
          filter:alpha(opacity=70);
          -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
      }

    </style>
    <link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
    <style>
        /* Landscape phones and down */
        @media (max-width: 480px) {
            #logo {
                background: transparent url("/static/img/logo_200x55.png") no-repeat scroll 0% 0%;
                width: 250px;
                height: 69px;
                text-indent: -3333px;
                border: 0;
                margin-bottom: 10px;
            }

        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="static/ico/favicon.ico">

    <!-- OpenLayers CSS -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/css/ol.css" type="text/css">

  </head>

  <body>

    <div class="container">

      <form class="form-signin" method="post" action="login">
        <h1 id="logo">RasTree</h1>
        $if msg:
            <div class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                <strong>Advertencia!</strong> usuario o contraseña inválido.
            </div>
        <input type="text" class="input-block-level" name="username" placeholder="Usuario" required title="Se necesita un nombre de usuario">
        <input type="password" class="input-block-level" name="password" placeholder="Contraseña" required title="Se necesita una contraseña">
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Recuérdeme en este equipo
        </label>
        <button class="btn btn-primary" type="submit">Acceder</button>
      </form>

      <div class="copy">
         Designed and Copyright &copy; 2012 - 2018 <a href="http://devmicrosystem.com" target="_blank">Dev Microsystem</a>
      </div>

    </div> <!-- /container -->
    <div id="map"></div>
     <div id="mapOverlay"></div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>

    <!--
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    -->

    <!-- index with google maps>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="static/js/includes/custom.js"></script>
    -->
    <!-- OpenLayers JS-->
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.2.0/build/ol.js"></script>
    <script type="text/javascript">
      var map = new ol.Map({
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.OSM()
          })
        ],
        controls: ol.control.defaults({
          zoom: false,
          attribution: false,
          rotate: false
        }),
        view: new ol.View({
          center: ol.proj.fromLonLat([37.41, 8.82]),
          zoom: 2
        })
      });
    </script>

  </body>
</html>
